BlueROV2 Underwater drone mixer
=====================

This file defines mixers suitable for controlling an underwater drone with a
6 thruster vectored setupp using PX4FMU.

Inputs to the mixer come from channel group 0 (vehicle), channels 0
(forward thrust), 1 (lateral thrust), 2 (vertical thrust) and 3 (thrust).

See the README for more information on the scaler format.

Horizontal Motor mixers
-------------
Four scalers total (output, forward thrust, lateral thrust, yaw moment).

M: 3
O:      10000  10000      0 -10000  10000
S: 0 0   6000   6000      0 -10000  10000
S: 0 1  -6000  -6000      0 -10000  10000
S: 0 5  -4000  -4000      0 -10000  10000

M: 3
O:      10000  10000      0 -10000  10000
S: 0 0   6000   6000      0 -10000  10000
S: 0 1   6000   6000      0 -10000  10000
S: 0 5   4000   4000      0 -10000  10000

M: 3
O:      10000  10000      0 -10000  10000
S: 0 0   6000   6000      0 -10000  10000
S: 0 1   6000   6000      0 -10000  10000
S: 0 5  -4000  -4000      0 -10000  10000

M: 3
O:      10000  10000      0 -10000  10000
S: 0 0   6000   6000      0 -10000  10000
S: 0 1  -6000  -6000      0 -10000  10000
S: 0 5   4000   4000      0 -10000  10000


Vertical Motor speed mixer
-----------------
Three scalers total (output, vertical thrust, roll moment).

This mixer generates a full-range output (-1 to 1) from an input in the (0 - 1)
range.  Inputs below zero are treated as zero.

M: 2
O:      10000  10000    0 -10000  10000
S: 0 2  9000   9000     0 -10000  10000
S: 0 3  5000   5000     0 -10000  10000

M: 2
O:      10000  10000    0 -10000  10000
S: 0 2  -9000  -9000     0 -10000  10000
S: 0 3  5000   5000     0 -10000  10000
